# library-management

./: README.md  library-management.sln
library-management/: App.axaml  App.axaml.cs  DesignTimeDbContextFactory.cs  Program.cs  ViewLocator.cs  app.manifest  appsettings.json  docker-compose.yml  library-management.csproj
library-management/Configuration/: ServiceConfiguration.cs
library-management/Converters/: BookingStatusConverter.cs  InverseBooleanConverter.cs  NullToBoolConverter.cs  NullableDateToColorConverter.cs
library-management/Data/: SeedData.cs
library-management/Data/Daos/: BookDao.cs  BookingDao.cs  ReaderDao.cs
library-management/Data/Interfaces/: IBookDao.cs  IBookingDao.cs  IReaderDao.cs  IRepository.cs  IUnitOfWork.cs
library-management/Data/Repositories/: Repository.cs  UnitOfWork.cs
library-management/Migrations/: 20250613070830_InitialCreate.Designer.cs  20250613070830_InitialCreate.cs  20250613074222_ConfigureRelationships.Designer.cs  20250613074222_ConfigureRelationships.cs  20250613074541_TestUpdateRelationships.Designer.cs  20250613074541_TestUpdateRelationships.cs  20250613085016_UpdateEntities.Designer.cs  20250613085016_UpdateEntities.cs  LibraryDbContextModelSnapshot.cs
library-management/Models/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Booking.cs  Category.cs  LibraryDbContext.cs  Publisher.cs  Reader.cs
library-management/Services/: LibraryService.cs
library-management/Services/Interfaces/: ILibraryService.cs
library-management/Utils/: DateTimeExtensions.cs  FileLogger.cs
library-management/ViewModels/: AuthorsViewModel.cs  BookingsViewModel.cs  BooksViewModel.cs  CategoriesViewModel.cs  ExampleViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ReadersViewModel.cs  ViewModelBase.cs
library-management/Views/: AuthorsView.axaml  AuthorsView.axaml.cs  BookingsView.axaml  BookingsView.axaml.cs  BooksView.axaml  BooksView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReadersView.axaml  ReadersView.axaml.cs
